# Some example alias instructions
# If these are enabled they will be used instead of any instructions
# they may mask.  For example, alias rm='rm -i' will mask the rm
# application.  To override the alias instruction use a \ before, ie
# \rm will call the real rm not the alias.
#
# Interactive operation...
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Default to human readable figures
alias df='df -h'
alias du='du -h'
#
# Misc :)
#alias less='less -r'                          # raw control characters
alias less='less -R -S'                       # color control characters, truncate lines
alias whence='type -a'                        # where, of a sort
alias grep='grep --color'                     # show differences in colour
alias egrep='egrep --color=auto'              # show differences in colour
alias fgrep='fgrep --color=auto'              # show differences in colour
alias cgrep='grep --color=always'

#
# Some shortcuts for different directory listings
alias ls='ls -hF --color=tty --show-control-chars'                 # classify files in colour
# alias dir='ls --color=auto --format=vertical'
# alias vdir='ls --color=auto --format=long'
alias ll='ls -l'                              # long list
alias la='ls -A'                              # all but . and ..
alias lla='ls -lA'
# alias l='ls -CF'                              #

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# dotfiles
alias dotfiles='git --git-dir=$HOME/.dotfiles/.git --work-tree=$HOME'

# Start tmux with krenew-tmux-wrapper
alias ktmux='krenew -biLt -- krenew-tmux-wrapper && sleep 0.5 && tmux -u attach'

# Dirty hacks:

#AUCTeX somehow causing Emacs to crash when attempting to connect to dbus in Cygwin?
if [ "$HOSTNAME" == "LaptopA" ]
then
    alias emacs='env -u DBUS_SESSION_BUS_ADDRESS emacs-w32'
fi

# Aliases from Suvinay
alias find_errors='find ./ -name cerr.log.bz2 | xargs bzgrep "failed\|assert\|SIG\|fault\|Panic\|Illegal"'
alias find_err='find ./ -name cerr.log.bz2 | xargs bzfgrep "[sim]" | grep -v "WARN: "'
alias find_deadlock='find ./ -name cerr.log.bz2 | xargs bzgrep "Deadlock"'
alias find_cycles='find ./ -name sim.out.bz2 | xargs bzgrep "Simulated cycles"'
alias run_tests='./tests/run_all.py -d ./build/opt/tests/pls'
alias run_sweep_tests='./build/opt/tests/pls/run.py -c configs/*.cfg --workers 8'
alias sort_time="find ./ -name time.log | xargs grep 'wall clock' | sed -rn 's/.*-([0-9]+)c-.*wall clock.* ([0-9:]+)$/\\1c \\2/p' | sort -n"
alias sort_cycles="find ./ -name sim.out.bz2 | xargs bzgrep 'Simulated cycles' | sed -rn 's/.*-([0-9]+)c-.*: ([0-9]+) # Simulated cycles/\\1c \\2/p' | sort -k 1n | awk  '{ printf \"%4s %13.0f M cycles\\n\", \$1, \$2/=1000000}'"
alias sort_all_cycles="find ./ -name sim.out.bz2 | xargs bzgrep 'Simulated cycles' | sed -rn 's/^\.\/([^\/]*)\/.*-([0-9]+)c-.*: ([0-9]+) # Simulated cycles/\\2c \\3 \\1/p' | sort -k 2n | sort -s -k 1n | awk  '{ printf \"%4s %13.6f M cycles %s\\n\", \$1, \$2/=1000000, \$3}'"

